<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Julian-Portfolio</title>
</head>
<body>
<header>
    <div class="header">
        <h1>Julian Losak</h1>
        <ul>
            <li><a href=#>About Me</a></li>
            <li><a href=#>Resume</a></li>
            <li><a href=#>Linkedin</a></li>
        </ul>
    </div>
</header>
<section class="selfie">
    <img src="Assets/IMG_2869.jpeg" alt="selfie of partners">
</section>
    <main>
        <h2>About Me</h2>
        <p>Just a lovely individual always nonchalant.Just a lovely individual always nonchalant.Just a lovely individual always nonchalant.Just a lovely individual always nonchalant.</p>
        <img class= "band" src="Assets/IMG_2053.JPG" alt="5 piece indie rock band">
        <h2>Work</h2>
        <p>Finding new ways to live laugh and love.Finding new ways to live laugh and love.Finding new ways to live laugh and love.Finding new ways to live laugh and love.</p>
    </main>
</body>
<Footer>
    <h3>Contact Me</h3>
    <ul>
        <li>214-404-9505</li>
        <li>julianlosak@gmail.com</li>
        <li><a href=#>Linkedin</a></li>
    </ul>
</Footer>
</html>